# RecipeManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guidoroos/recepten/di/: CustomTestRunner.kt  HiltExtensions.kt
app/src/androidTest/java/com/guidoroos/recepten/main/: MainFragmentTest.kt  RecipeOverviewFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/guidoroos/recepten/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidoroos/recepten/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/guidoroos/recepten/data/: IngredientType.kt  IngredientViewData.kt  UnitData.kt
app/src/main/java/com/guidoroos/recepten/db/: Cuisine.kt  GroceryList.kt  Ingredient.kt  Item.kt  ItemType.kt  OperationType.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeIngredient.kt  RecipeStep.kt  RecipeType.kt  Step.kt  StepIngredient.kt  Unit.kt  UnitType.kt
app/src/main/java/com/guidoroos/recepten/di/: DatabaseModule.kt  FilterType.kt
app/src/main/java/com/guidoroos/recepten/filter/: RecipeFilterAdapter.kt  RecipeFilterDetailAdapter.kt  RecipeFilterDetailFragment.kt  RecipeFilterDialogFragment.kt  RecipeFilterFragment.kt  RecipeFilterViewModel.kt  filterModule.kt
app/src/main/java/com/guidoroos/recepten/filter/model/: FilterItem.kt  FilterTimeUnit.kt  FilterType.kt
app/src/main/java/com/guidoroos/recepten/filter/ui/: RecipeFilterAdapter.kt  RecipeFilterDetailAdapter.kt  RecipeFilterFragment.kt
app/src/main/java/com/guidoroos/recepten/grocery/: GroceryFragment.kt  GroceryViewModel.kt
app/src/main/java/com/guidoroos/recepten/main/model/: SortingType.kt
app/src/main/java/com/guidoroos/recepten/main/ui/: RecipeOverViewAdapter.kt  RecipeOverviewFragment.kt
app/src/main/java/com/guidoroos/recepten/main/viewmodel/: RecipeOverviewViewModel.kt
app/src/main/java/com/guidoroos/recepten/recipe/: EditRecipeFragment.kt  EditRecipeFragmentStateAdapter.kt  EditRecipeHostFragment.kt  RecipeFragment.kt  RecipeFragmentStateAdapter.kt  RecipeHostFragment.kt  RecipeIngredientFragment.kt  RecipeStepFragment.kt  RecipeStepOverviewFragment.kt  RecipeViewModel.kt
app/src/main/java/com/guidoroos/recepten/recipe/ui/editrecipe/: EditRecipeFragment.kt  EditRecipeFragmentStateAdapter.kt  EditRecipeHostFragment.kt
app/src/main/java/com/guidoroos/recepten/recipe/ui/ingredient/: IngredientViewDataAdapter.kt  RecipeIngredientFragment.kt
app/src/main/java/com/guidoroos/recepten/recipe/ui/step/: RecipeStepFragment.kt  RecipeStepOverviewAdapter.kt  RecipeStepOverviewFragment.kt
app/src/main/java/com/guidoroos/recepten/recipe/ui/viewrecipe/: RecipeFragment.kt  RecipeFragmentStateAdapter.kt  RecipeHostFragment.kt
app/src/main/java/com/guidoroos/recepten/recipe/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/guidoroos/recepten/repository/: RecipeRepository.kt
app/src/main/java/com/guidoroos/recepten/settings/: SettingsFragment.kt
app/src/main/java/com/guidoroos/recepten/ui/filter/: RecipeFilterDetailFragment.kt  RecipeFilterFragment.kt  RecipeFilterViewModel.kt
app/src/main/java/com/guidoroos/recepten/ui/grocery/: GroceryFragment.kt  GroceryViewModel.kt
app/src/main/java/com/guidoroos/recepten/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeOverviewFragment.kt  RecipeOverviewViewModel.kt
app/src/main/java/com/guidoroos/recepten/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/guidoroos/recepten/ui/settings/: SettingsFragment.kt
app/src/main/java/com/guidoroos/recepten/util/: BindingAdapters.kt  Fraction.kt
app/src/main/res/drawable/: box_border.xml  favorite.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_filteritem.xml  ic_book.xml  ic_camera.xml  ic_category.xml  ic_clear.xml  ic_clear_filter.xml  ic_clock.xml  ic_delete.xml  ic_done.xml  ic_event.xml  ic_filter_cross.xml  ic_list.xml  ic_local_dining.xml  ic_location.xml  ic_modify.xml  ic_settings.xml  ic_star.xml  ic_star_no_bg.xml  pasta_svgrepo_com.xml
app/src/main/res/layout/: edit_ingredient_item.xml  edit_recipe_fragment.xml  filter_detail_image_item.xml  filter_detail_item.xml  filter_detail_item_layout.xml  filter_item.xml  filter_item_layout.xml  fragment_recipe_filter_detail.xml  grocery_fragment.xml  ingredient_item.xml  ingredients_fragment.xml  main_activity.xml  main_fragment.xml  recipe_filter_fragment.xml  recipe_fragment.xml  recipe_host_fragment.xml  recipe_item.xml  recipe_overview_fragment.xml  recipe_step_item.xml  recipe_step_overview_fragment.xml
app/src/main/res/menu/: menu_add_finish.xml  menu_bottom_nav.xml  menu_filter.xml  menu_modify.xml  menu_modify_finish.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guidoroos/recepten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
