<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel_icon"
        android:icon="@drawable/ic_clear"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/finish_icon"
        android:icon="@drawable/ic_done"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>