<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recipeOverviewFragment">
    <fragment
        android:id="@+id/recipeOverviewFragment"
        android:name="com.guidoroos.recepten.ui.main.RecipeOverviewFragment"
        android:label="@string/all_recipes"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.guidoroos.recepten.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.guidoroos.recepten.ui.grocery.GroceryFragment"
        android:label="@string/groceries"
        tools:layout="@layout/grocery_fragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.guidoroos.recepten.ui.recipe.RecipeFragment"
        android:label="@string/groceries"
        tools:layout="@layout/recipe_fragment" />
</navigation>